#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2013
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=沒有錯誤。
[okay]_1=註解。
[warning]_2=警告。
[error]_3=嚴重錯誤。
[error]_4=嚴重錯誤。
[error]_5=無法復原的錯誤。
[error]_6=指令語法錯誤。
[error]_7=無法停止 IBM SPSS Statistics 後端。
[error]_8=無法啟動 IBM SPSS Statistics 後端。
[error]_9=需要作用中資料來源才能完成此動作。
[error]_10=索引無效。
[error]_11=無法將物件新增至 XML 工作區。
[error]_12=控點物件無效。
[error]_13=無法移除 XML 工作區物件。
[error]_14=無法取得字串。
[warning]_15=無法取得結果。
[error]_16=值無效。
[error]_17=IBM SPSS Statistics 後端未備妥。
[error]_18=未授權程式設計功能（無法取得 spssxd.dll 的授權）。
[error]_19=未授權 IBM SPSS Statistics（無法取得 IBM SPSS Statistics 的授權）。
[warning]_20=已改寫現有的 XML 工作區控點。
[error]_21=XPath 表示式無效。
[error]_22=XML 錯誤。
[warning]_23=無法讀取更多資料。
[error]_24=資料類型無效。
[error]_25=變數名稱重複。
[error]_26=變數類型無效。
[error]_27=變數名稱無效。
[error]_28=無法開啟資料集。
[error]_29=資料來源重複。
[error]_30=觀察值無效。
[error]_31=「游標」開啟時無法建立新「游標」實例。建立新實例之前，請先關閉或刪除現有的實例。
[error]_32=「使用者程序」正在執行中。
[error]_33=變數資訊只能確定一次。
[error]_34=測量水準無效。
[error]_35=對齊方式無效。
[error]_36=遺漏值格式無效。
[error]_37=資料需要確定。
[error]_38=現行「游標」實例處於讀取模式。
[error]_39=存取類型無效。
[error]_40=「程序資料來源」是必要的。
[error]_41=無法對給定的「游標」實例多次呼叫 EndChanges 方法。
[error]_42=現行「游標」實例處於寫入模式。
[error]_43=現行「游標」實例處於附加模式。
[error]_44=作用中資料集是空的。
[error]_45=函數呼叫無效。
[error]_46=存取類型無效。
[error]_47=格式類型無效。
[error]_48=寬度無效。
[error]_49=小數點無效。
[error]_50=緩衝區大小無效。
[error]_51=針對一個「游標」實例只能呼叫一次 AllocNewVarsBuffer。
[error]_52=當執行多個資料傳遞時，必須先呼叫 AllocNewVarsBuffer，才能讀取任何資料。
[error]_53=緩衝區大小不足以容納新變數。
[error]_54=作用中資料集中沒有更多可用的資料。
[error]_55=只能呼叫一次 SetVarNameAndType。
[error]_56=只容許字串變數。
[error]_57=只容許數值變數。
[error]_58=屬性名稱無效。
[error]_59=字串變數的使用者遺漏值長度必須是 8 個字元或更少。
[error]_60=沒有現行「游標」實例。
[error]_61=資料值太長。
[error]_62=字串變數的長度不能超出 32767 個位元組。
[error]_63=在「使用者程序」內或有「游標」實例時無法使用提交。
[error]_64=無法變更原始資料集中的資料值或變數資訊。
[error]_65=需要使用者程序才能完成此動作。呼叫 spss.StartProcedure 以啟動使用者程序。
[error]_66=變數名稱已存在於作用中資料集中。
[warning]_67=已到達現行分割的結尾。
[error]_68=「使用者程序」內只能存在單一「游標」實例，且不能變更其模式。
[error]_69=「使用者程序」名稱太長。
[error]_70=標籤長度太長。
[error]_71=值長度太長。
[error]_72=重設資料傳遞失敗。
[error]_73=無法新增或更新變數資訊。
[error]_74=沒有要確定的變數。
[error]_75=沒有要儲存的資料值。
[error]_76=函數呼叫無效。
[error]_77=必須先呼叫 CommitDictionary，才能為新變數設定觀察值。
[error]_78=無法為長字串變數設定值標籤。
[error]_79=無法為長字串變數設定遺漏值。
[error]_80=AllocNewVarsBuffer 應該於提取資料之前呼叫。
[error]_81=Reset 必須於擷取更多資料之前呼叫。
[error]_82=變數未在作用中資料集中。
[error]_83=無法存取 IBM SPSS Modeler。
[error]_84=函數需要附加「游標」。
[error]_85=磁碟機模式應該設為 0、1 或 2。
[error]_86=需要作用中資料來源才能完成此動作。
[error]_87=資料集名稱無效。
[error]_88=此方法只能在 StartDataStep 與 EndDataStep 之間呼叫。
[error]_89=函數呼叫無效，因為沒有「資料步驟」或「使用者程序」在執行中。
[error]_90=無法在「使用者程序」內建立作用中資料集。
[error]_91=具有相同名稱的資料集已存在。
[error]_92=當「資料步驟」存在時，無法完成此動作。
[warning]_93=「作用中資料集」沒有相關聯的「資料集」物件。
[error]_94=無法啟動含擱置轉換的「資料步驟」。
[error]_96=找不到指定的屬性名稱。
[error]_97=觀察值數目無效。
[error]_98=無法從「資料步驟」內部使用提交。
[error]_99=無法建立指定的資料集。
[error]_100=複選題分析集定義無效。
[error]_101=「變數集」類型無效。
[error]_102=「變數集」名稱無效。
[error]_103=欄寬無效。
[error]_104=檔案路徑或拒絕檔案存取無效。
[error]_105=無法儲存資料檔案。
[error]_106=找不到指定的複選題分析集。
[error]_107=「使用者程序」名稱不正確。
[error]_108=欄寬太長。
[error]_109=遺漏值無效。
[error]_110=找不到指定的值標籤。
[error]_116=控點或檔名無效。
[error]_117=指令無效。
[error]_118=變數角色無效。
[error]_119=有游標在執行中時，無法呼叫 EndProcedure。
[error]_120=請結束現行使用者程序。
[error]_121=必須先提供行內資料，才能讀取觀察值。
[error]_999997=StartXD 程序無法使用。
[error]_999999996=當語法不完整時，無法完成此動作。
[error]_999999997=不明錯誤。
[error]_999999998=不明錯誤。
[error]_999999999=不明錯誤。

# Errors come from Python plug-in.
[PyError]_1000=預期的是整數引數。
[PyError]_1001=預期的是字串引數。
[PyError]_1002=預期的是值組引數。
[PyError]_1003=預期的是清單引數。
[PyError]_1004=引數類型無效。
[warning]_1006=函數呼叫無效，無法從 IBM SPSS Statistics 停止 IBM SPSS Statistics 後端。
[PyError]_1007=引數必須是 "on" 或 "off"。
[PyError]_1008=預期的是布林引數。
[warning]_1009=函數呼叫無效，無法從 IBM SPSS Statistics 設定輸出顯示。
[warning]_1010=函數呼叫無效，IBM SPSS Statistics 後端已啟動。
[PyError]_1011=無法載入 SPSSXD API。
[warning]_1012=Python 語言環境已設為英文。
[PyError]_1013=需要指定 XPath 控點。
[PyError]_1020=停止 IBM SPSS Statistics 之前，應該先刪除「游標」。
[PyError]_1021=系統記憶體不足。
[PyError]_1022=無法建立 IBM SPSS Statistics 資料的物件。
[PyError]_1023=不正確的引數數目。
[PyError]_1024=無法起始設定「游標」。
[PyError]_1025=建立另一個「游標」之前，應該先刪除「游標」。
[PyError]_1026=變數索引必須是整數。
[PyError]_1027=引數必須是值組或清單。
[PyError]_1028=變數索引包含的某個值大於作用中資料集中的變數數目。
[PyError]_1029=「游標」物件無效。
[PyError]_1030=已關閉「游標」物件之後，無法完成此動作。
[PyError]_1032=資料格的長度不符合列（行）維度的種類數目。
[PyError]_1031=維度位置無效。
[PyError]_1033=引數必須是整數或浮點數。
[PyError]_1034=存取類型無效。
[PyError]_1035=數字必須是正數。
[PyError]_1036=樞紐表範本名稱無效（名稱必須以字母開頭，且小於 64 個位元組）。
[PyError]_1037=預期的是「維度」物件。
[PyError]_1038=樞紐表種類的數目不符合維度大小。
[PyError]_1039=預期的是 CellText 物件。
[PyError]_1040=已將維度新增到樞紐表之後，就不能刪除維度。
[PyError]_1041=請先設定資料格值，然後再新增其註腳。
[PyError]_1042=維度位置無效。
[PyError]_1043=維度名稱無效。
[PyError]_1044=無法設定多個列維度的資料格。
[PyError]_1045=無法設定多個行維度的資料格。
[PyError]_1046=應該先將維度新增至樞紐表，才能新增其種類。
[PyError]_1047=已將種類新增至維度之後，就不能刪除種類。
[PyError]_1048=已將種類新增至維度之後，就不能修改種類。
[PyError]_1049=格式規格無效。
[PyError]_1050=格式規格需要相關聯的變數索引。
[PyError]_1051=CellText.VarValue 物件預期的是數值或字串值。
[PyError]_1052=遺漏值格式無效。
[PyError]_1053=引數 missingVal1 的值必須小於 missingVal2 的值。
[PyError]_1054=值組或清單不得為空白。
[PyError]_1055=varName 與 varType 必須具有相同的元素數目。
[PyError]_1056=緩衝區大小必須大於 0。
[PyError]_1057=預期的是字串或「無」。
[PyError]_1058=預期的是指定變數索引的整數，或指定變數名稱的字串。
[PyError]_1059=預期的是指定觀察值數目及變數索引的兩個整數（或截塊）。
[PyError]_1060=指定的觀察值數目不符合截塊大小。
[PyError]_1061=預期的是指定格式類型、格式寬度和小數位數的三個整數清單。
[PyError]_1062=預期的是字串、值組或清單。
[PyError]_1063=預期的是數值或字串。
[PyError]_1064=預期的是指定遺漏值類型和遺漏值的四個元素清單。
[PyError]_1065=資料集物件已關閉。
[PyError]_1066=預期的是包含 mrsetLabel、mrsetCodeAs、mrsetCountedValue、mrsetDataType 和varNames 的值組或清單。
[PyError]_1067=變數類型無效。
[PyError]_1068=cvtDates 必須是針對此「游標」實例指定的變數子集。
[PyError]_1069=日期時間值無法轉換。
[PyError]_1070=參數 cvtDates 不得與此 accessType 搭配使用。
[PyError]_1071=快取記憶體大小必須是正整數。
[PyError]_1072=找不到已擷取資料的暫存檔。
[PyError]_1073=無法開啟 Socket 來傳輸資料。
[PyError]_1074=作業無效。當快取參數設定為 True 時，無法修改資料集的結構。

# General errors
SPSSError=IBM SPSS Statistics 錯誤
SPSSWarning=IBM SPSS Statistics 警告
error_code=錯誤碼為
with_message=發出訊息

