; spssdxcfg.ini - Statistics Drive X startup configuration file
;
[version]
; The version of Statistics
; You should not change the version number, otherwise SPSS-Python package may not function properly.
SpssdxVersion=23.0
SpssdxVersionMajor=23
SpssdxVersionMinor=0

[SUPPORTED_LANG]
X=R;PYTHON

[EXTENSION]
EXTENSION_SERVER_URL_1=https://www.ibm.com/developerworks/community/files/basic/anonymous/api/collection/23c2eac7-e524-4393-a4b9-0d224a2a0eda/feed?
[Python]
LIB_NAME=InvokePython
HOME=C:\Program Files (x86)\IBM\SPSS\Statistics\23\Python
